# springMVC-demos

./: README.md
springmvc-first/: RM.md  pom.xml
springmvc-first/src/main/java/com/ifun/controller/: TestController.java
springmvc-first/src/main/resources/: spring-mvc.xml
springmvc-first/src/main/webapp/: index.jsp  web.xml
springmvc-first/src/main/webapp/WEB-INF/pages/: test.jsp
